// Font
@font-face {
    font-family: "PP Agrandir";
    src: url("/assets/font/agrandir-regular-webfont.woff2") format("woff2"),
        url("/assets/font/agrandir-regular-webfont.woff") format("woff"),
        url("/assets/font/agrandir-widelight-webfont.woff2") format("woff2"),
        url("/assets/font/agrandir-widelight-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

// SASS Variable
$primary-color: #000000;
$secondary-color: #5700ef;
$white-color: #ffffff;
$gray-color: #959595;
$fs-h1-lg: 179px;
$fs-h2-lg: 64px;
$fs-h2-md: 54px;
$fs-h2-sm: 36px;
$fs-p-lg: 22px;
$fs-p-md: 20px;
$fs-p-sm: 16px;
$font-agrandir: "PP Agrandir";

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-agrandir;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
}

.container {
    max-width: 1440px;
    padding: 0 32px;
    margin: 0 auto;
}

.container-fluid {
    width: 100%;
    margin: 0 auto;
}

.d-flex {
    display: flex;

    &--center {
        justify-content: center;
    }

    &--start {
        justify-content: flex-start;
    }

    &--end {
        justify-content: flex-end;
    }

    &--between {
        justify-content: space-between;
    }

    &--align-center {
        align-items: center;
    }

    &--align-start {
        align-items: flex-start;
    }

    &--align-end {
        align-items: flex-end;
    }

    &--column {
        flex-direction: column;
    }

    &--column-reverse {
        flex-direction: column-reverse;
    }

    &--row {
        flex-direction: row;
    }

    &--row {
        flex-direction: row-reverse;
    }
}

.d-grid {
    display: grid;
}

.heading-content {
    align-items: center;
    .heading-text {
        font-size: $fs-h2-lg;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .desc-text {
        font-size: $fs-p-lg;
        font-weight: 400;
        text-transform: uppercase;
        text-align: end;
        letter-spacing: 0.5px;
        line-height: 120%;
    }
}

.content-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bg-dark {
    background-color: $primary-color;
}

.bg-blue {
    background-color: $secondary-color;
}

// Navbar
.navbar {
    position: relative;
    flex-wrap: wrap;
    padding: 16px 0;
    z-index: 99;

    .navbar-inner {
        flex-wrap: inherit;

        .navbar-brand {
            img {
                vertical-align: middle;
                width: 42px;
            }
        }

        .navbar-collapse {
            .navbar-menu {
                gap: 40px;
                .nav-link {
                    text-decoration: none;
                    font-size: $fs-p-lg;
                    text-transform: uppercase;
                    color: $gray-color;
                    padding: 8px;

                    &:hover {
                        color: $white-color;
                    }
                }
            }

            &.active {
                height: 300px;

                .navbar-menu {
                    opacity: 1;
                }
            }
        }

        .navbar-toggler {
            background-color: transparent;
            border: none;
            cursor: pointer;
            .navbar-toggler-icon {
                display: inline-block;
                width: 42px;
                height: 42px;
                vertical-align: middle;
                background-image: url("/assets/images/nav-toggler.svg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
            }
        }
    }
}

#navbar {
    position: sticky;
    top: 0;
    overflow: hidden;
}

@media (max-width: 992px) {
    .container {
        padding: 0 20px;
    }
    .navbar {
        .navbar-inner {
            .navbar-brand {
                img {
                    width: 32px;
                }
            }
            .navbar-collapse {
                height: 0;
                position: absolute;
                top: 60px;
                left: 0;
                right: 0;
                width: 100%;
                background-color: $primary-color;
                transition: all 300ms ease;
                overflow: hidden;

                .navbar-menu {
                    flex-direction: column;
                    gap: 20px !important;
                    width: fit-content;
                    margin: 40px auto;
                    text-align: center;
                    transition: all 500ms ease;
                    opacity: 0;

                    .nav-link {
                        font-size: $fs-p-md;

                        &:hover {
                            color: $white-color;
                        }
                    }
                }
            }

            .navbar-toggler {
                background-color: transparent;
                border: none;
                cursor: pointer;
                .navbar-toggler-icon {
                    display: inline-block;
                    width: 32px;
                    height: 32px;
                    vertical-align: middle;
                    background-image: url("/assets/images/nav-toggler.svg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .navbar {
        .navbar-inner {
            // .navbar-brand {
            //     img {
            //         width: 32px;
            //     }
            // }
            .navbar-collapse {
                // height: 0;
                // position: absolute;
                // top: 60px;
                // left: 0;
                // right: 0;
                // width: 100%;
                // background-color: $primary-color;
                // transition: all 300ms ease;
                // overflow: hidden;

                .navbar-menu {
                    // flex-direction: column;
                    // gap: 20px !important;
                    // width: fit-content;
                    // margin: 40px auto;
                    // text-align: center;
                    // transition: all 500ms ease;
                    // opacity: 0;

                    .nav-link {
                        font-size: $fs-p-sm;

                        &:hover {
                            color: $white-color;
                        }
                    }
                }

                &.active {
                    height: 280px;
                }
            }

            .navbar-toggler {
                .navbar-toggler-icon {
                    width: 32px;
                    height: 32px;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .navbar {
        .navbar-inner {
            .navbar-brand {
                img {
                    width: 26px;
                }
            }
            .navbar-collapse {
                // height: 0;
                // position: absolute;
                // top: 60px;
                // left: 0;
                // right: 0;
                // width: 100%;
                // background-color: $primary-color;
                // transition: all 300ms ease;
                // overflow: hidden;

                .navbar-menu {
                    // flex-direction: column;
                    // gap: 20px !important;
                    // width: fit-content;
                    // margin: 40px auto;
                    // text-align: center;
                    // transition: all 500ms ease;
                    // opacity: 0;

                    .nav-link {
                        font-size: $fs-p-sm;

                        &:hover {
                            color: $white-color;
                        }
                    }
                }

                &.active {
                    height: 280px;
                }
            }

            .navbar-toggler {
                .navbar-toggler-icon {
                    width: 26px;
                    height: 26px;
                }
            }
        }
    }
}

// Hero
.hero {
    position: relative;
    padding: 100px 0;
    .heading-content {
        position: relative;
        margin-bottom: 196px;
        .heading-text {
            font-size: 210px;
            font-weight: 400;
            color: $white-color;
            text-transform: uppercase;
            color: $white-color;
            text-align: start;
            letter-spacing: 15px;
            background-image: -webkit-linear-gradient(45deg, #000000 0%, #ffffff 50%, #ffffff 0, #000000 100%);
            background-clip: text;
            -webkit-background-clip: text;
            // text-fill-color: transparent;
            -webkit-text-fill-color: transparent;
        }

        .desc-text {
            color: $gray-color;
            font-size: $fs-p-lg;
            text-transform: uppercase;

            &.experient {
                position: absolute;
                z-index: 1;
                bottom: 15.5%;
                max-width: 323px;
                width: 100%;
                right: 0;
            }
        }
    }

    .content {
        .goals {
            color: $white-color;
            gap: 60px;

            .box {
                max-width: 150px;
                width: 100%;
            }

            .heading-text {
                color: $gray-color;
                text-transform: uppercase;
                font-weight: 400;
                font-size: 52px;
                margin-bottom: 18px;

                sup {
                    color: $secondary-color;
                }
            }

            .desc-text {
                color: $gray-color;
                font-size: $fs-p-lg;
                text-transform: uppercase;
            }
        }

        .platform {
            gap: 40px;

            img {
                max-width: 38px;
            }
        }

        .hero-img {
            position: absolute;
            bottom: 0;
            right: 15%;
            max-width: 520px;
        }

        .circle-img {
            position: absolute;
            max-width: 200px;
            max-height: 200px;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
        }
    }
}

@media (max-width: 1400px) {
    // Hero
    .hero {
        .heading-content {
            margin-bottom: 196px;
            .heading-text {
                font-size: 170px;
            }

            .desc-text {
                font-size: $fs-p-lg;

                // &.experient {
                //     position: absolute;
                //     z-index: 1;
                //     bottom: 15.5%;
                //     max-width: 323px;
                //     width: 100%;
                //     right: 0;
                // }
            }
        }

        .content {
            // .goals {
            // color: $white-color;
            // gap: 60px;

            // .box {
            //     max-width: 150px;
            //     width: 100%;
            // }

            // .heading-text {
            //     font-size: 52px;
            //     margin-bottom: 18px;
            // }

            // .desc-text {
            //     color: $gray-color;
            //     text-transform: uppercase;
            // }
            // }

            .platform {
                gap: 35px;

                img {
                    max-width: 38px;
                }
            }

            .hero-img {
                right: 12%;
                max-width: 520px;
                // max-height: 95%;
            }

            .circle-img {
                max-width: 180px;
                max-height: 180px;
                top: 48%;
                left: 42%;
            }
        }
    }
}

@media (max-width: 1200px) {
    .hero {
        .heading-content {
            margin-bottom: 196px;
            .heading-text {
                font-size: 140px;
            }

            .desc-text {
                font-size: $fs-p-md;

                &.experient {
                    bottom: 15.5%;
                    max-width: 300px;
                    width: 100%;
                }
            }
        }

        .content {
            .goals {
                color: $white-color;
                gap: 30px;

                .box {
                    max-width: 130px;
                    width: 100%;
                }

                .heading-text {
                    font-size: 42px;
                    margin-bottom: 10px;
                }

                .desc-text {
                    color: $gray-color;
                    font-size: $fs-p-md;
                }
            }

            .platform {
                gap: 25px;

                img {
                    max-width: 32px;
                }
            }

            .hero-img {
                right: 12%;
                max-width: 460px;
                max-height: 95%;
            }

            .circle-img {
                max-width: 150px;
                max-height: 150px;
                top: 45%;
                left: 40%;
            }
        }
    }
}

@media (max-width: 992px) {
    .hero {
        display: flex;
        flex-direction: column;
        gap: 40px;
        .heading-content {
            margin-bottom: unset;
            text-align: center;
            gap: 40px;
            display: flex;
            align-items: center;
            flex-direction: column;
            .heading-text {
                font-size: 100px;
                text-align: center;
            }

            .desc-text {
                font-size: $fs-p-md;

                &.experient {
                    position: relative;
                    text-align: center;
                    bottom: unset;
                    max-width: unset;
                    width: 100%;
                }
            }
        }

        .content {
            flex-direction: column;
            gap: 40px;
            .goals {
                color: $white-color;
                gap: 30px;

                .box {
                    max-width: 130px;
                    width: 100%;
                    text-align: center;
                }

                .heading-text {
                    font-size: 42px;
                    margin-bottom: 10px;
                }

                .desc-text {
                    color: $gray-color;
                    font-size: $fs-p-md;
                }
            }

            .platform {
                gap: 25px;
                flex-direction: row;

                img {
                    max-width: 32px;
                }
            }

            .hero-img {
                display: none;
            }

            .circle-img {
                max-width: 100px;
                max-height: 100px;
                top: 34%;
                left: 64%;
            }
        }
    }
}

@media (max-width: 768px) {
    .hero {
        display: flex;
        flex-direction: column;
        gap: 40px;
        .heading-content {
            margin-bottom: unset;
            text-align: center;
            gap: 40px;
            display: flex;
            align-items: center;
            flex-direction: column;
            .heading-text {
                font-size: 100px;
                text-align: center;
            }

            .desc-text {
                font-size: $fs-p-md;

                &.experient {
                    position: relative;
                    text-align: center;
                    bottom: unset;
                    max-width: unset;
                    width: 100%;
                }
            }
        }

        .content {
            flex-direction: column;
            gap: 40px;
            // .goals {
            //     color: $white-color;
            //     gap: 30px;

            //     .box {
            //         max-width: 130px;
            //         width: 100%;
            //         text-align: center;
            //     }

            //     .heading-text {
            //         font-size: 42px;
            //         margin-bottom: 10px;
            //     }

            //     .desc-text {
            //         color: $gray-color;
            //         font-size: $fs-p-md;
            //     }
            // }

            // .platform {
            //     gap: 25px;
            //     flex-direction: row;

            //     img {
            //         max-width: 32px;
            //     }
            // }

            // .hero-img {
            //     display: none;
            // }

            .circle-img {
                max-width: 100px;
                max-height: 100px;
                top: 34%;
                left: 84%;
            }
        }
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 80px 0;
        display: flex;
        flex-direction: column;
        gap: 40px;
        .heading-content {
            margin-bottom: unset;
            text-align: center;
            gap: 40px;
            display: flex;
            align-items: center;
            flex-direction: column;
            .heading-text {
                font-size: 54px;
                text-align: center;
            }

            .desc-text {
                font-size: $fs-p-sm;

                &.experient {
                    position: relative;
                    text-align: center;
                    bottom: unset;
                    max-width: unset;
                    width: 100%;
                }
            }
        }

        .content {
            flex-direction: column;
            gap: 40px;
            .goals {
                gap: 30px;

                .box {
                    max-width: 130px;
                    width: 100%;
                }

                .heading-text {
                    font-size: 30px;
                    margin-bottom: 8px;
                }

                .desc-text {
                    color: $gray-color;
                    font-size: 14px;
                }
            }

            .platform {
                gap: 25px;
                flex-direction: row;

                img {
                    max-width: 32px;
                }
            }

            .circle-img {
                max-width: 60px;
                max-height: 60px;
                top: 33%;
                left: 72%;
            }
        }
    }
}

// Slider
.slider-wrapper {
    position: relative;
    .decoration-img {
        position: absolute;
        top: 18%;
        left: 15%;
        max-width: 288px;
        z-index: 2;
    }
}

.slider {
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 80px 0;
    border-top: 1px solid rgba(149, 149, 149, 0.15);
    border-bottom: 1px solid rgba(149, 149, 149, 0.15);
    .slide {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        left: 0;
        transition: all 1s ease;

        & > div {
            display: flex;
            align-items: center;
            gap: 40px;
            animation: scrollText 33s infinite linear;

            &.type-1 {
                animation-name: slideLeft;
            }
            &.type-2 {
                animation-direction: reverse;
                animation-name: slideRight;
            }
        }

        .item {
            font-size: 40px;
            color: $white-color;
            flex-shrink: 0;
        }

        img {
            max-width: 24px;
        }
    }
}

@keyframes slideLeft {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-73%);
    }
}

@keyframes slideRight {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-73%);
    }
}

@media (max-width: 1200px) {
    .slider-wrapper {
        position: relative;
        .decoration-img {
            position: absolute;
            top: 20%;
            left: 15%;
            max-width: 248px;
            z-index: 2;
        }
    }

    .slider {
        position: relative;
        z-index: 1;
        overflow: hidden;
        padding: 70px 0;
        border-top: 1px solid rgba(149, 149, 149, 0.15);
        border-bottom: 1px solid rgba(149, 149, 149, 0.15);
        // .slide {
        //     position: absolute;
        //     top: 50%;
        //     transform: translate(0, -50%);
        //     left: 0;
        //     transition: all 1s ease;

        //     & > div {
        //         display: flex;
        //         align-items: center;
        //         gap: 40px;
        //         animation: scrollText 33s infinite linear;

        //         &.type-1 {
        //             animation-name: slideLeft;
        //         }
        //         &.type-2 {
        //             animation-direction: reverse;
        //             animation-name: slideRight;
        //         }
        //     }

        //     .item {
        //         font-size: 40px;
        //         color: $white-color;
        //         flex-shrink: 0;
        //     }

        //     img {
        //         max-width: 24px;
        //     }
        // }
    }
}

@media (max-width: 576px) {
    .slider-wrapper {
        position: relative;
        .decoration-img {
            position: absolute;
            top: 21%;
            left: 15%;
            max-width: 128px;
            z-index: 2;
        }
    }

    .slider {
        padding: 40px 0;
        .slide {
            // position: absolute;
            // top: 50%;
            // transform: translate(0, -50%);
            // left: 0;
            // transition: all 1s ease;

            // & > div {
            //     display: flex;
            //     align-items: center;
            //     gap: 40px;
            //     animation: scrollText 33s infinite linear;

            //     &.type-1 {
            //         animation-name: slideLeft;
            //     }
            //     &.type-2 {
            //         animation-direction: reverse;
            //         animation-name: slideRight;
            //     }
            // }

            .item {
                font-size: 24px;
            }

            img {
                max-width: 16px;
            }
        }
    }
}

// About Me
.about-me {
    padding-top: 200px;
    padding-bottom: 300px;
    .content {
        position: relative;
        .heading-text {
            font-weight: 400;
            font-size: 102px;
            text-align: justify;
            line-height: 120%;
            letter-spacing: 0.5px;

            img {
                max-width: 160px;
                max-height: 166px;
                object-fit: contain;
            }
        }
        .img-btn {
            max-width: 200px;
            position: absolute;
            bottom: -15%;
            right: 15%;
            transform: translate(-50%);
        }
    }
}

@media (max-width: 1400px) {
    .about-me {
        // padding-top: 200px;
        // padding-bottom: 300px;
        .content {
            position: relative;
            .heading-text {
                font-size: 82px;

                // img {
                //     max-width: 160px;
                //     max-height: 166px;
                //     object-fit: contain;
                // }
            }
            .img-btn {
                max-width: 160px;
                position: absolute;
                bottom: -13%;
                right: 20%;
                transform: translate(-50%);
            }
        }
    }
}

@media (max-width: 1200px) {
    .about-me {
        padding-top: 150px;
        padding-bottom: 250px;
        .content {
            position: relative;
            .heading-text {
                font-size: 72px;

                // img {
                //     max-width: 160px;
                //     max-height: 166px;
                //     object-fit: contain;
                // }
            }
            .img-btn {
                max-width: 140px;
                position: absolute;
                bottom: -12%;
                right: 15%;
                transform: translate(-50%);
            }
        }
    }
}

@media (max-width: 768px) {
    .about-me {
        padding-top: 150px;
        padding-bottom: 200px;
        .content {
            position: relative;
            .heading-text {
                font-size: 56px;

                img {
                    max-width: 140px;
                    max-height: 146px;
                    object-fit: contain;
                }
            }
            .img-btn {
                max-width: 100px;
                position: absolute;
                bottom: -9%;
                right: 10%;
                transform: translate(-50%);
            }
        }
    }
}

@media (max-width: 576px) {
    .about-me {
        padding-top: 80px;
        padding-bottom: 100px;
        .content {
            position: relative;
            .heading-text {
                font-size: 38px;

                img {
                    max-width: 60px;
                    max-height: 66px;
                    object-fit: contain;
                }
            }
            .img-btn {
                max-width: 60px;
                position: absolute;
                bottom: -6.5%;
                right: 42%;
                transform: translate(-50%);
            }
        }
    }
}

// Project
.project {
    gap: 40px;
    padding-bottom: 80px;

    .heading-content {
        margin-bottom: 40px;
        .heading-text {
            font-size: $fs-h2-lg;
            color: $primary-color;
        }
        .desc-text {
            font-size: $fs-p-lg;
            color: $primary-color;

            max-width: 280px;
            width: 100%;
        }
    }
    .content {
        max-width: 100%;
    }
}

@media (max-width: 1200px) {
    .project {
        gap: 40px;
        padding-bottom: 80px;

        .heading-content {
            margin-bottom: unset;
            .heading-text {
                font-size: $fs-h2-md;
                color: $primary-color;
            }
            .desc-text {
                font-size: $fs-p-md;
                color: $primary-color;

                max-width: 280px;
                width: 100%;
            }
        }
    }
}

@media (max-width: 992px) {
    .project {
        gap: 40px;
        padding-bottom: 80px;

        .heading-content {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            .heading-text {
                font-size: $fs-h2-md;
                color: $primary-color;
            }
            .desc-text {
                font-size: $fs-p-md;
                color: $primary-color;
                text-align: start;

                max-width: unset;
                width: 100%;
            }
        }
    }
}

@media (max-width: 576px) {
    .project {
        gap: 40px;
        padding-bottom: 80px;

        .heading-content {
            gap: 8px;
            .heading-text {
                font-size: $fs-h2-sm;
                color: $primary-color;
            }
            .desc-text {
                font-size: $fs-p-sm;
                color: $primary-color;
                width: 100%;
            }
        }
    }
}

// Blog
.blog {
    padding: 180px 0;
    .heading-content {
        margin-bottom: 80px;
        .heading-text {
            font-size: $fs-h2-lg;
            color: $white-color;
        }
        .desc-text {
            font-size: $fs-p-lg;
            color: $gray-color;
            max-width: 426px;
            width: 100%;
        }
    }

    .content {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        .card {
            position: relative;
            max-width: 560px;
            max-height: 560px;
            width: 100%;
            height: 100%;
            cursor: pointer;
            .year-text {
                position: absolute;
                top: 0;
                left: 0;
                color: $white-color;
                font-size: $fs-p-lg;
                font-weight: 400;
            }

            .card-img {
                max-width: 450px;
                object-fit: contain;
            }

            .btn {
                position: absolute;
                bottom: 0;
                right: 0;
                max-width: 200px;
                width: 100%;
                opacity: 0;
                transition: all 300ms ease;

                img {
                    width: 100%;
                }
            }

            &:hover {
                .btn {
                    opacity: 1;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .blog {
        padding: 180px 0;
        .heading-content {
            margin-bottom: 80px;
            .heading-text {
                font-size: $fs-h2-md;
            }
            .desc-text {
                font-size: $fs-p-md;
                max-width: 426px;
            }
        }

        .content {
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            .card {
                max-width: 460px;
                max-height: 460px;
                .year-text {
                    font-size: $fs-p-md;
                }

                .card-img {
                    max-width: 420px;
                    object-fit: contain;
                }

                .btn {
                    max-width: 140px;

                    img {
                        width: 100%;
                    }
                }

                &:hover {
                    .btn {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .blog {
        padding: 180px 0;
        .heading-content {
            margin-bottom: 80px;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            .heading-text {
                font-size: $fs-h2-md;
            }
            .desc-text {
                font-size: $fs-p-md;
                max-width: 100%;
                text-align: start;
            }
        }

        .content {
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            .card {
                max-width: 460px;
                max-height: 460px;
                .year-text {
                    font-size: $fs-p-md;
                }

                .card-img {
                    max-width: 420px;
                    object-fit: contain;
                }

                .btn {
                    max-width: 140px;

                    img {
                        width: 100%;
                    }
                }

                &:hover {
                    .btn {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .blog {
        padding: 80px 0;
        .heading-content {
            margin-bottom: 40px;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            .heading-text {
                font-size: $fs-h2-sm;
            }
            .desc-text {
                font-size: $fs-p-sm;
                max-width: 100%;
                text-align: start;
            }
        }

        .content {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            .card {
                max-width: 460px;
                max-height: 460px;
                .year-text {
                    font-size: $fs-p-sm;
                }

                .card-img {
                    max-width: 420px;
                    object-fit: contain;
                }

                .btn {
                    max-width: 40px;

                    img {
                        width: 100%;
                    }
                }

                &:hover {
                    .btn {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

// Footer
footer {
    .wrapper {
        position: relative !important;
        .heading-content {
            .heading-text {
                color: $white-color;
                font-size: 190px;
                font-weight: 400;
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 15px;
                background-image: -webkit-linear-gradient(45deg, #000000 0%, #ffffff 50%, #ffffff 0, #000000 100%);
                background-clip: text;
                -webkit-background-clip: text;
                // text-fill-color: transparent;
                -webkit-text-fill-color: transparent;
            }
        }

        .content {
            .img-footer {
                margin-top: -180px;
                height: 100%;
            }

            .img-btn {
                position: absolute;
                top: 38%;
                left: 70%;
                transform: translate(-50%, -50%);
                max-width: 200px;
            }
        }

        .navbar {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: transparent;
        }
    }
}

@media (max-width: 1200px) {
    footer {
        .wrapper {
            .heading-content {
                .heading-text {
                    font-size: 128px;
                }
            }

            .content {
                .img-footer {
                    margin-top: -180px;
                    height: 100%;
                }

                .img-btn {
                    position: absolute;
                    top: 38%;
                    left: 70%;
                    transform: translate(-50%, -50%);
                    max-width: 200px;
                }
            }

            .navbar {
                position: absolute;
                bottom: 0;
                width: 100%;
                background-color: transparent;
            }
        }
    }
}

@media (max-width: 768px) {
    footer {
        .wrapper {
            .heading-content {
                .heading-text {
                    font-size: 92px;
                }
            }

            .content {
                .img-footer {
                    margin-top: -180px;
                    height: 100%;
                }

                .img-btn {
                    position: absolute;
                    top: 25%;
                    left: 80%;
                    transform: translate(-50%, -50%);
                    max-width: 200px;
                }
            }

            .navbar {
                position: absolute;
                bottom: 0;
                width: 100%;
                background-color: transparent;
            }
        }
    }
}

@media (max-width: 576px) {
    footer {
        .wrapper {
            .heading-content {
                .heading-text {
                    font-size: 42px;
                }
            }

            .content {
                .img-footer {
                    margin-top: -60px;
                    height: 100%;
                }

                .img-btn {
                    position: absolute;
                    top: 35%;
                    left: 80%;
                    transform: translate(-50%, -50%);
                    max-width: 200px;
                }
            }

            .navbar {
                position: absolute;
                bottom: 0;
                width: 100%;
                background-color: transparent;
            }
        }
    }
}
