@font-face {
  font-family: "PP Agrandir";
  src: url("/assets/font/agrandir-regular-webfont.woff2") format("woff2"), url("/assets/font/agrandir-regular-webfont.woff") format("woff"), url("/assets/font/agrandir-widelight-webfont.woff2") format("woff2"), url("/assets/font/agrandir-widelight-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PP Agrandir";
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
}

.container {
  max-width: 1440px;
  padding: 0 32px;
  margin: 0 auto;
}

.container-fluid {
  width: 100%;
  margin: 0 auto;
}

.d-flex {
  display: flex;
}
.d-flex--center {
  justify-content: center;
}
.d-flex--start {
  justify-content: flex-start;
}
.d-flex--end {
  justify-content: flex-end;
}
.d-flex--between {
  justify-content: space-between;
}
.d-flex--align-center {
  align-items: center;
}
.d-flex--align-start {
  align-items: flex-start;
}
.d-flex--align-end {
  align-items: flex-end;
}
.d-flex--column {
  flex-direction: column;
}
.d-flex--column-reverse {
  flex-direction: column-reverse;
}
.d-flex--row {
  flex-direction: row;
}
.d-flex--row {
  flex-direction: row-reverse;
}

.d-grid {
  display: grid;
}

.heading-content {
  align-items: center;
}
.heading-content .heading-text {
  font-size: 64px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.heading-content .desc-text {
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: end;
  letter-spacing: 0.5px;
  line-height: 120%;
}

.content-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bg-dark {
  background-color: #000000;
}

.bg-blue {
  background-color: #5700ef;
}

.navbar {
  position: relative;
  flex-wrap: wrap;
  padding: 16px 0;
  z-index: 99;
}
.navbar .navbar-inner {
  flex-wrap: inherit;
}
.navbar .navbar-inner .navbar-brand img {
  vertical-align: middle;
  width: 42px;
}
.navbar .navbar-inner .navbar-collapse .navbar-menu {
  gap: 40px;
}
.navbar .navbar-inner .navbar-collapse .navbar-menu .nav-link {
  text-decoration: none;
  font-size: 22px;
  text-transform: uppercase;
  color: #959595;
  padding: 8px;
}
.navbar .navbar-inner .navbar-collapse .navbar-menu .nav-link:hover {
  color: #ffffff;
}
.navbar .navbar-inner .navbar-collapse.active {
  height: 300px;
}
.navbar .navbar-inner .navbar-collapse.active .navbar-menu {
  opacity: 1;
}
.navbar .navbar-inner .navbar-toggler {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.navbar .navbar-inner .navbar-toggler .navbar-toggler-icon {
  display: inline-block;
  width: 42px;
  height: 42px;
  vertical-align: middle;
  background-image: url("/assets/images/nav-toggler.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

#navbar {
  position: sticky;
  top: 0;
  overflow: hidden;
}

@media (max-width: 992px) {
  .container {
    padding: 0 20px;
  }
  .navbar .navbar-inner .navbar-brand img {
    width: 32px;
  }
  .navbar .navbar-inner .navbar-collapse {
    height: 0;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #000000;
    transition: all 300ms ease;
    overflow: hidden;
  }
  .navbar .navbar-inner .navbar-collapse .navbar-menu {
    flex-direction: column;
    gap: 20px !important;
    width: fit-content;
    margin: 40px auto;
    text-align: center;
    transition: all 500ms ease;
    opacity: 0;
  }
  .navbar .navbar-inner .navbar-collapse .navbar-menu .nav-link {
    font-size: 20px;
  }
  .navbar .navbar-inner .navbar-collapse .navbar-menu .nav-link:hover {
    color: #ffffff;
  }
  .navbar .navbar-inner .navbar-toggler {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .navbar .navbar-inner .navbar-toggler .navbar-toggler-icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: middle;
    background-image: url("/assets/images/nav-toggler.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
}
@media (max-width: 768px) {
  .navbar .navbar-inner .navbar-collapse .navbar-menu .nav-link {
    font-size: 16px;
  }
  .navbar .navbar-inner .navbar-collapse .navbar-menu .nav-link:hover {
    color: #ffffff;
  }
  .navbar .navbar-inner .navbar-collapse.active {
    height: 280px;
  }
  .navbar .navbar-inner .navbar-toggler .navbar-toggler-icon {
    width: 32px;
    height: 32px;
  }
}
@media (max-width: 576px) {
  .navbar .navbar-inner .navbar-brand img {
    width: 26px;
  }
  .navbar .navbar-inner .navbar-collapse .navbar-menu .nav-link {
    font-size: 16px;
  }
  .navbar .navbar-inner .navbar-collapse .navbar-menu .nav-link:hover {
    color: #ffffff;
  }
  .navbar .navbar-inner .navbar-collapse.active {
    height: 280px;
  }
  .navbar .navbar-inner .navbar-toggler .navbar-toggler-icon {
    width: 26px;
    height: 26px;
  }
}
.hero {
  position: relative;
  padding: 100px 0;
}
.hero .heading-content {
  position: relative;
  margin-bottom: 196px;
}
.hero .heading-content .heading-text {
  font-size: 210px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  color: #ffffff;
  text-align: start;
  letter-spacing: 15px;
  background-image: -webkit-linear-gradient(45deg, #000000 0%, #ffffff 50%, #ffffff 0, #000000 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero .heading-content .desc-text {
  color: #959595;
  font-size: 22px;
  text-transform: uppercase;
}
.hero .heading-content .desc-text.experient {
  position: absolute;
  z-index: 1;
  bottom: 15.5%;
  max-width: 323px;
  width: 100%;
  right: 0;
}
.hero .content .goals {
  color: #ffffff;
  gap: 60px;
}
.hero .content .goals .box {
  max-width: 150px;
  width: 100%;
}
.hero .content .goals .heading-text {
  color: #959595;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 52px;
  margin-bottom: 18px;
}
.hero .content .goals .heading-text sup {
  color: #5700ef;
}
.hero .content .goals .desc-text {
  color: #959595;
  font-size: 22px;
  text-transform: uppercase;
}
.hero .content .platform {
  gap: 40px;
}
.hero .content .platform img {
  max-width: 38px;
}
.hero .content .hero-img {
  position: absolute;
  bottom: 0;
  right: 15%;
  max-width: 520px;
}
.hero .content .circle-img {
  position: absolute;
  max-width: 200px;
  max-height: 200px;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
}

@media (max-width: 1400px) {
  .hero .heading-content {
    margin-bottom: 196px;
  }
  .hero .heading-content .heading-text {
    font-size: 170px;
  }
  .hero .heading-content .desc-text {
    font-size: 22px;
  }
  .hero .content .platform {
    gap: 35px;
  }
  .hero .content .platform img {
    max-width: 38px;
  }
  .hero .content .hero-img {
    right: 12%;
    max-width: 520px;
  }
  .hero .content .circle-img {
    max-width: 180px;
    max-height: 180px;
    top: 48%;
    left: 42%;
  }
}
@media (max-width: 1200px) {
  .hero .heading-content {
    margin-bottom: 196px;
  }
  .hero .heading-content .heading-text {
    font-size: 140px;
  }
  .hero .heading-content .desc-text {
    font-size: 20px;
  }
  .hero .heading-content .desc-text.experient {
    bottom: 15.5%;
    max-width: 300px;
    width: 100%;
  }
  .hero .content .goals {
    color: #ffffff;
    gap: 30px;
  }
  .hero .content .goals .box {
    max-width: 130px;
    width: 100%;
  }
  .hero .content .goals .heading-text {
    font-size: 42px;
    margin-bottom: 10px;
  }
  .hero .content .goals .desc-text {
    color: #959595;
    font-size: 20px;
  }
  .hero .content .platform {
    gap: 25px;
  }
  .hero .content .platform img {
    max-width: 32px;
  }
  .hero .content .hero-img {
    right: 12%;
    max-width: 460px;
    max-height: 95%;
  }
  .hero .content .circle-img {
    max-width: 150px;
    max-height: 150px;
    top: 45%;
    left: 40%;
  }
}
@media (max-width: 992px) {
  .hero {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .hero .heading-content {
    margin-bottom: unset;
    text-align: center;
    gap: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .hero .heading-content .heading-text {
    font-size: 100px;
    text-align: center;
  }
  .hero .heading-content .desc-text {
    font-size: 20px;
  }
  .hero .heading-content .desc-text.experient {
    position: relative;
    text-align: center;
    bottom: unset;
    max-width: unset;
    width: 100%;
  }
  .hero .content {
    flex-direction: column;
    gap: 40px;
  }
  .hero .content .goals {
    color: #ffffff;
    gap: 30px;
  }
  .hero .content .goals .box {
    max-width: 130px;
    width: 100%;
    text-align: center;
  }
  .hero .content .goals .heading-text {
    font-size: 42px;
    margin-bottom: 10px;
  }
  .hero .content .goals .desc-text {
    color: #959595;
    font-size: 20px;
  }
  .hero .content .platform {
    gap: 25px;
    flex-direction: row;
  }
  .hero .content .platform img {
    max-width: 32px;
  }
  .hero .content .hero-img {
    display: none;
  }
  .hero .content .circle-img {
    max-width: 100px;
    max-height: 100px;
    top: 34%;
    left: 64%;
  }
}
@media (max-width: 768px) {
  .hero {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .hero .heading-content {
    margin-bottom: unset;
    text-align: center;
    gap: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .hero .heading-content .heading-text {
    font-size: 100px;
    text-align: center;
  }
  .hero .heading-content .desc-text {
    font-size: 20px;
  }
  .hero .heading-content .desc-text.experient {
    position: relative;
    text-align: center;
    bottom: unset;
    max-width: unset;
    width: 100%;
  }
  .hero .content {
    flex-direction: column;
    gap: 40px;
  }
  .hero .content .circle-img {
    max-width: 100px;
    max-height: 100px;
    top: 34%;
    left: 84%;
  }
}
@media (max-width: 576px) {
  .hero {
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .hero .heading-content {
    margin-bottom: unset;
    text-align: center;
    gap: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .hero .heading-content .heading-text {
    font-size: 54px;
    text-align: center;
  }
  .hero .heading-content .desc-text {
    font-size: 16px;
  }
  .hero .heading-content .desc-text.experient {
    position: relative;
    text-align: center;
    bottom: unset;
    max-width: unset;
    width: 100%;
  }
  .hero .content {
    flex-direction: column;
    gap: 40px;
  }
  .hero .content .goals {
    gap: 30px;
  }
  .hero .content .goals .box {
    max-width: 130px;
    width: 100%;
  }
  .hero .content .goals .heading-text {
    font-size: 30px;
    margin-bottom: 8px;
  }
  .hero .content .goals .desc-text {
    color: #959595;
    font-size: 14px;
  }
  .hero .content .platform {
    gap: 25px;
    flex-direction: row;
  }
  .hero .content .platform img {
    max-width: 32px;
  }
  .hero .content .circle-img {
    max-width: 60px;
    max-height: 60px;
    top: 33%;
    left: 72%;
  }
}
.slider-wrapper {
  position: relative;
}
.slider-wrapper .decoration-img {
  position: absolute;
  top: 18%;
  left: 15%;
  max-width: 288px;
  z-index: 2;
}

.slider {
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding: 80px 0;
  border-top: 1px solid rgba(149, 149, 149, 0.15);
  border-bottom: 1px solid rgba(149, 149, 149, 0.15);
}
.slider .slide {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 0;
  transition: all 1s ease;
}
.slider .slide > div {
  display: flex;
  align-items: center;
  gap: 40px;
  animation: scrollText 33s infinite linear;
}
.slider .slide > div.type-1 {
  animation-name: slideLeft;
}
.slider .slide > div.type-2 {
  animation-direction: reverse;
  animation-name: slideRight;
}
.slider .slide .item {
  font-size: 40px;
  color: #ffffff;
  flex-shrink: 0;
}
.slider .slide img {
  max-width: 24px;
}

@keyframes slideLeft {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-73%);
  }
}
@keyframes slideRight {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-73%);
  }
}
@media (max-width: 1200px) {
  .slider-wrapper {
    position: relative;
  }
  .slider-wrapper .decoration-img {
    position: absolute;
    top: 20%;
    left: 15%;
    max-width: 248px;
    z-index: 2;
  }
  .slider {
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 70px 0;
    border-top: 1px solid rgba(149, 149, 149, 0.15);
    border-bottom: 1px solid rgba(149, 149, 149, 0.15);
  }
}
@media (max-width: 576px) {
  .slider-wrapper {
    position: relative;
  }
  .slider-wrapper .decoration-img {
    position: absolute;
    top: 21%;
    left: 15%;
    max-width: 128px;
    z-index: 2;
  }
  .slider {
    padding: 40px 0;
  }
  .slider .slide .item {
    font-size: 24px;
  }
  .slider .slide img {
    max-width: 16px;
  }
}
.about-me {
  padding-top: 200px;
  padding-bottom: 300px;
}
.about-me .content {
  position: relative;
}
.about-me .content .heading-text {
  font-weight: 400;
  font-size: 102px;
  text-align: justify;
  line-height: 120%;
  letter-spacing: 0.5px;
}
.about-me .content .heading-text img {
  max-width: 160px;
  max-height: 166px;
  object-fit: contain;
}
.about-me .content .img-btn {
  max-width: 200px;
  position: absolute;
  bottom: -15%;
  right: 15%;
  transform: translate(-50%);
}

@media (max-width: 1400px) {
  .about-me .content {
    position: relative;
  }
  .about-me .content .heading-text {
    font-size: 82px;
  }
  .about-me .content .img-btn {
    max-width: 160px;
    position: absolute;
    bottom: -13%;
    right: 20%;
    transform: translate(-50%);
  }
}
@media (max-width: 1200px) {
  .about-me {
    padding-top: 150px;
    padding-bottom: 250px;
  }
  .about-me .content {
    position: relative;
  }
  .about-me .content .heading-text {
    font-size: 72px;
  }
  .about-me .content .img-btn {
    max-width: 140px;
    position: absolute;
    bottom: -12%;
    right: 15%;
    transform: translate(-50%);
  }
}
@media (max-width: 768px) {
  .about-me {
    padding-top: 150px;
    padding-bottom: 200px;
  }
  .about-me .content {
    position: relative;
  }
  .about-me .content .heading-text {
    font-size: 56px;
  }
  .about-me .content .heading-text img {
    max-width: 140px;
    max-height: 146px;
    object-fit: contain;
  }
  .about-me .content .img-btn {
    max-width: 100px;
    position: absolute;
    bottom: -9%;
    right: 10%;
    transform: translate(-50%);
  }
}
@media (max-width: 576px) {
  .about-me {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .about-me .content {
    position: relative;
  }
  .about-me .content .heading-text {
    font-size: 38px;
  }
  .about-me .content .heading-text img {
    max-width: 60px;
    max-height: 66px;
    object-fit: contain;
  }
  .about-me .content .img-btn {
    max-width: 60px;
    position: absolute;
    bottom: -6.5%;
    right: 42%;
    transform: translate(-50%);
  }
}
.project {
  gap: 40px;
  padding-bottom: 80px;
}
.project .heading-content {
  margin-bottom: 40px;
}
.project .heading-content .heading-text {
  font-size: 64px;
  color: #000000;
}
.project .heading-content .desc-text {
  font-size: 22px;
  color: #000000;
  max-width: 280px;
  width: 100%;
}
.project .content {
  max-width: 100%;
}

@media (max-width: 1200px) {
  .project {
    gap: 40px;
    padding-bottom: 80px;
  }
  .project .heading-content {
    margin-bottom: unset;
  }
  .project .heading-content .heading-text {
    font-size: 54px;
    color: #000000;
  }
  .project .heading-content .desc-text {
    font-size: 20px;
    color: #000000;
    max-width: 280px;
    width: 100%;
  }
}
@media (max-width: 992px) {
  .project {
    gap: 40px;
    padding-bottom: 80px;
  }
  .project .heading-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .project .heading-content .heading-text {
    font-size: 54px;
    color: #000000;
  }
  .project .heading-content .desc-text {
    font-size: 20px;
    color: #000000;
    text-align: start;
    max-width: unset;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .project {
    gap: 40px;
    padding-bottom: 80px;
  }
  .project .heading-content {
    gap: 8px;
  }
  .project .heading-content .heading-text {
    font-size: 36px;
    color: #000000;
  }
  .project .heading-content .desc-text {
    font-size: 16px;
    color: #000000;
    width: 100%;
  }
}
.blog {
  padding: 180px 0;
}
.blog .heading-content {
  margin-bottom: 80px;
}
.blog .heading-content .heading-text {
  font-size: 64px;
  color: #ffffff;
}
.blog .heading-content .desc-text {
  font-size: 22px;
  color: #959595;
  max-width: 426px;
  width: 100%;
}
.blog .content {
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.blog .content .card {
  position: relative;
  max-width: 560px;
  max-height: 560px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.blog .content .card .year-text {
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
}
.blog .content .card .card-img {
  max-width: 450px;
  object-fit: contain;
}
.blog .content .card .btn {
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 200px;
  width: 100%;
  opacity: 0;
  transition: all 300ms ease;
}
.blog .content .card .btn img {
  width: 100%;
}
.blog .content .card:hover .btn {
  opacity: 1;
}

@media (max-width: 1200px) {
  .blog {
    padding: 180px 0;
  }
  .blog .heading-content {
    margin-bottom: 80px;
  }
  .blog .heading-content .heading-text {
    font-size: 54px;
  }
  .blog .heading-content .desc-text {
    font-size: 20px;
    max-width: 426px;
  }
  .blog .content {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  .blog .content .card {
    max-width: 460px;
    max-height: 460px;
  }
  .blog .content .card .year-text {
    font-size: 20px;
  }
  .blog .content .card .card-img {
    max-width: 420px;
    object-fit: contain;
  }
  .blog .content .card .btn {
    max-width: 140px;
  }
  .blog .content .card .btn img {
    width: 100%;
  }
  .blog .content .card:hover .btn {
    opacity: 1;
  }
}
@media (max-width: 992px) {
  .blog {
    padding: 180px 0;
  }
  .blog .heading-content {
    margin-bottom: 80px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .blog .heading-content .heading-text {
    font-size: 54px;
  }
  .blog .heading-content .desc-text {
    font-size: 20px;
    max-width: 100%;
    text-align: start;
  }
  .blog .content {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  .blog .content .card {
    max-width: 460px;
    max-height: 460px;
  }
  .blog .content .card .year-text {
    font-size: 20px;
  }
  .blog .content .card .card-img {
    max-width: 420px;
    object-fit: contain;
  }
  .blog .content .card .btn {
    max-width: 140px;
  }
  .blog .content .card .btn img {
    width: 100%;
  }
  .blog .content .card:hover .btn {
    opacity: 1;
  }
}
@media (max-width: 576px) {
  .blog {
    padding: 80px 0;
  }
  .blog .heading-content {
    margin-bottom: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .blog .heading-content .heading-text {
    font-size: 36px;
  }
  .blog .heading-content .desc-text {
    font-size: 16px;
    max-width: 100%;
    text-align: start;
  }
  .blog .content {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .blog .content .card {
    max-width: 460px;
    max-height: 460px;
  }
  .blog .content .card .year-text {
    font-size: 16px;
  }
  .blog .content .card .card-img {
    max-width: 420px;
    object-fit: contain;
  }
  .blog .content .card .btn {
    max-width: 40px;
  }
  .blog .content .card .btn img {
    width: 100%;
  }
  .blog .content .card:hover .btn {
    opacity: 1;
  }
}
footer .wrapper {
  position: relative !important;
}
footer .wrapper .heading-content .heading-text {
  color: #ffffff;
  font-size: 190px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 15px;
  background-image: -webkit-linear-gradient(45deg, #000000 0%, #ffffff 50%, #ffffff 0, #000000 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
footer .wrapper .content .img-footer {
  margin-top: -180px;
  height: 100%;
}
footer .wrapper .content .img-btn {
  position: absolute;
  top: 38%;
  left: 70%;
  transform: translate(-50%, -50%);
  max-width: 200px;
}
footer .wrapper .navbar {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: transparent;
}

@media (max-width: 1200px) {
  footer .wrapper .heading-content .heading-text {
    font-size: 128px;
  }
  footer .wrapper .content .img-footer {
    margin-top: -180px;
    height: 100%;
  }
  footer .wrapper .content .img-btn {
    position: absolute;
    top: 38%;
    left: 70%;
    transform: translate(-50%, -50%);
    max-width: 200px;
  }
  footer .wrapper .navbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: transparent;
  }
}
@media (max-width: 768px) {
  footer .wrapper .heading-content .heading-text {
    font-size: 92px;
  }
  footer .wrapper .content .img-footer {
    margin-top: -180px;
    height: 100%;
  }
  footer .wrapper .content .img-btn {
    position: absolute;
    top: 25%;
    left: 80%;
    transform: translate(-50%, -50%);
    max-width: 200px;
  }
  footer .wrapper .navbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: transparent;
  }
}
@media (max-width: 576px) {
  footer .wrapper .heading-content .heading-text {
    font-size: 42px;
  }
  footer .wrapper .content .img-footer {
    margin-top: -60px;
    height: 100%;
  }
  footer .wrapper .content .img-btn {
    position: absolute;
    top: 35%;
    left: 80%;
    transform: translate(-50%, -50%);
    max-width: 200px;
  }
  footer .wrapper .navbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: transparent;
  }
}/*# sourceMappingURL=style.css.map */